[1mdiff --git a/src/auth/AuthProvider.jsx b/src/auth/AuthProvider.jsx[m
[1mindex c8faf83..6588074 100644[m
[1m--- a/src/auth/AuthProvider.jsx[m
[1m+++ b/src/auth/AuthProvider.jsx[m
[36m@@ -17,7 +17,9 @@[m [mexport function AuthProvider({ children }) {[m
   const [currentOrg, setCurrentOrg] = useState(null);[m
   const [loading, setLoading] = useState(true);[m
 [m
[31m-  // ===== BOOTSTRAP INICIAL (solo 1 vez) =====[m
[32m+[m[32m  /* =========================[m
[32m+[m[32m     BOOTSTRAP INICIAL (1 sola vez)[m
[32m+[m[32m     ========================= */[m
   useEffect(() => {[m
     let mounted = true;[m
 [m
[36m@@ -49,7 +51,7 @@[m [mexport function AuthProvider({ children }) {[m
       if (!mounted) return;[m
       setProfile(prof ?? null);[m
 [m
[31m-      // Orgs (memberships -> organizations)[m
[32m+[m[32m      // Organizaciones (memberships → organizations)[m
       const { data: memberships } = await supabase[m
         .from("memberships")[m
         .select("org_id")[m
[36m@@ -82,7 +84,9 @@[m [mexport function AuthProvider({ children }) {[m
     };[m
   }, []);[m
 [m
[31m-  // ===== LISTENER AUTH (solo 1 vez) =====[m
[32m+[m[32m  /* =========================[m
[32m+[m[32m     LISTENER AUTH (login / logout / refresh)[m
[32m+[m[32m     ========================= */[m
   useEffect(() => {[m
     const {[m
       data: { subscription },[m
[36m@@ -115,9 +119,15 @@[m [mexport function AuthProvider({ children }) {[m
     };[m
   }, []);[m
 [m
[32m+[m[32m  /* =========================[m
[32m+[m[32m     DERIVADOS[m
[32m+[m[32m     ========================= */[m
   const role = useMemo(() => profile?.role ?? null, [profile]);[m
   const isRootOwner = role === "root_owner";[m
 [m
[32m+[m[32m  /* =========================[m
[32m+[m[32m     API DEL CONTEXTO[m
[32m+[m[32m     ========================= */[m
   const value = useMemo([m
     () => ({[m
       session,[m
[36m@@ -130,13 +140,15 @@[m [mexport function AuthProvider({ children }) {[m
       setCurrentOrg,[m
       loading,[m
       supabase,[m
[31m-      signOut: async () => {[m
[31m-        await supabase.auth.signOut();[m
[31m-      },[m
[32m+[m
       reloadAuth: async () => {[m
         const { data } = await supabase.auth.getSession();[m
         setSession(data?.session ?? null);[m
       },[m
[32m+[m
[32m+[m[32m      signOut: async () => {[m
[32m+[m[32m        await supabase.auth.signOut();[m
[32m+[m[32m      },[m
     }),[m
     [session, profile, role, isRootOwner, orgs, currentOrg, loading][m
   );[m
[36m@@ -158,6 +170,8 @@[m [mexport function AuthProvider({ children }) {[m
 [m
 export function useAuth() {[m
   const ctx = useContext(AuthContext);[m
[31m-  if (!ctx) throw new Error("useAuth must be used within <AuthProvider>");[m
[32m+[m[32m  if (!ctx) {[m
[32m+[m[32m    throw new Error("useAuth must be used within <AuthProvider>");[m
[32m+[m[32m  }[m
   return ctx;[m
 }[m
